<?xml version="1.0"?>

<project name="commoncrawl" default="compile">
  
  <!-- Load all the default properties, and any the user wants    -->
  <!-- to contribute (without having to type -D or edit this file -->
  <property file="${user.home}/build.properties" />
  <property file="${basedir}/build.properties" />
  <property name="Name" value="commoncrawl"/>
  <property name="name" value="commoncrawl"/>
  <property name="version" value="0.1"/>
  <property name="final.name" value="${name}-${version}"/>  
  
  <fail message="Please define Hadoop Version via hadoop.version in your build.properties file">
     <condition>
       <not>
         <isset property="hadoop.version"/>
       </not>
     </condition>
   </fail>
  <fail message="Please define Hadoop Base Path via hadoop.path in your build.properties file">
     <condition>
       <not>
         <isset property="hadoop.path"/>
       </not>
     </condition>
   </fail>
  
  <property name="src.dir" value="${basedir}/src"/>
	<property name="amazon.src.dir" value="${basedir}/lib/third_party/amazon"/>
  <property name="lib.dir" value="${basedir}/lib"/>
  <property name="conf.dir" value="${basedir}/conf"/>
  
  <property name="build.dir" value="${basedir}/build"/>
  <property name="build.classes" value="${build.dir}/classes"/>
  <property name="build.src" value="${build.dir}/src"/>
  <property name="build.webapps" value="${build.dir}/webapps"/>
  <property name="build.anttasks" value="${build.dir}/ant"/>

  <!-- convert spaces to _ so that mac os doesn't break things -->
  <exec executable="sed" inputstring="${os.name}" 
        outputproperty="nonspace.os">
    <arg value="s/ /_/g"/>
  </exec>
  
  <property name="build.platform" 
            value="${nonspace.os}-${os.arch}-${sun.arch.data.model}"/>

   
  <property name="build.encoding" value="ISO-8859-1"/>  
  <property name="dist.dir" value="${build.dir}/${final.name}"/>
  
  <property name="javac.debug" value="on"/>
  <property name="javac.optimize" value="on"/>
  <property name="javac.deprecation" value="off"/>
  <property name="javac.version" value="1.5"/>
  <property name="javac.args" value=""/>
  <property name="javac.args.warnings" value=""/>
  
 
  <!-- the normal classpath -->
  <echo message="Processing Class Path"/>
  <path id="classpath">
    <pathelement location="${build.classes}"/>
    <fileset dir="${lib.dir}">
      <include name="jets3t*.jar"/>
    </fileset>
    <fileset dir="${lib.dir}">
      <include name="*.jar" />
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${hadoop.path}">
      <include name="lib/**/*.jar"/>
      <include name="hadoop-*-core.jar"/>
      <exclude name="lib/jets3t-0.6.1.jar"/>
    </fileset>
  </path>
  
  <echo message="classpath:${classpath}" />
  <!-- ====================================================== -->
  <!-- Stuff needed by all targets                            -->
  <!-- ====================================================== -->
  <echo message="Processing Init Target"/>
  <target name="init">
    <echo message="Executing Init Target"/>    

    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.classes}"/>
    <mkdir dir="${build.src}"/>
    <mkdir dir="${build.anttasks}"/>

  </target>
  
    <!-- ====================================================== -->
    <!-- Compile the Java files                                 -->
    <!-- ====================================================== -->
    <echo message="Processing Compile Core Classes Target"/>                
    <target name="compile-core-classes" depends="init">

      <!-- Compile Amazon Java files -->
      <javac 
             encoding="${build.encoding}" 
             srcdir="${amazon.src.dir}"
             includes="com/amazon/**/*.java" 
             destdir="${build.classes}"
             debug="${javac.debug}"
             optimize="${javac.optimize}"
             target="${javac.version}"
             source="${javac.version}"
             deprecation="${javac.deprecation}" >
        <compilerarg line="${javac.args} ${javac.args.warnings}" />
        <classpath refid="classpath"/>
      </javac>             
    
      <!-- Compile Java files (excluding JSPs) checking warnings -->
      <javac 
             encoding="${build.encoding}" 
             srcdir="${src.dir};${build.src}"
             includes="org/commoncrawl/**/*.java" 
             excludes="org/commoncrawl/**/OneService.java"
             destdir="${build.classes}"
             debug="${javac.debug}"
             optimize="${javac.optimize}"
             target="${javac.version}"
             source="${javac.version}"
             deprecation="${javac.deprecation}" >
        <compilerarg line="${javac.args} ${javac.args.warnings}" />
        <classpath refid="classpath"/>
      </javac>   

      <copy todir="${build.classes}">
        <fileset 
                 dir="${src.dir}" 
                 includes="**/*.properties"
                 />
      </copy>
    </target>
    
	<echo message="Processing Compile Core Target"/>                    
    <target name="compile-core" depends="compile-core-classes">
    </target>
    
	<echo message="Processing Compile Target"/>                        
    <target name="compile" depends="compile-core,jar">
    </target>    
    
    <!-- ================================================================== -->
    <!-- Make commoncrawl.jar                                              -->
    <!-- ================================================================== -->
    <!--                                                                    -->
    <!-- ================================================================== -->
	<echo message="Processing Jar Target"/>                        
    <target name="jar" depends="compile-core">
      <jar jarfile="${build.dir}/${final.name}.jar" basedir="${build.classes}" duplicate="preserve" >

        <manifest>
          <section name="org/commoncrawl">
            <attribute name="Implementation-Title" value="commoncrawl"/>
            <attribute name="Implementation-Version" value="${version}"/>
            <attribute name="Implementation-Vendor" value="CommonCrawl"/>
          </section>
        </manifest>
        <zipfileset dir="${conf.dir}" prefix="conf" >
          <include name="*" />
        </zipfileset>
        <zipfileset dir="${lib.dir}" prefix="lib" >
          <include name="*.jar" />
        </zipfileset>
        <zipfileset dir="${hadoop.path}/lib" prefix="lib" >
          <include name="**/*.jar" />
        </zipfileset>
      </jar>
    </target>

    <!-- ================================================================== -->
    <!-- Clean.  Delete the build files, and their directories              -->
    <!-- ================================================================== -->
    
	<echo message="Processing Clean Target"/>                                        
    <target name="clean">
      <delete dir="${build.dir}"/>
	  <delete> 
		  <fileset dir="${src.dir}" includes="**\/gen.stamp" />      
	  </delete>
    </target>
    <echo message="Done Processing Targets"/>    
</project>    
